{
	"name": "mercado-arte",
	"version": "1.0.0",
	"title": "Mercado Arte",
	"description": "O Mercado Arte disponibiliza para os artistas a oportunidade de ter uma página na Web para exibir seus trabalhos e para o público em geral a chance de acessibilidade a um universo artístico criativo que vai muito além do que se apresenta em galerias, museus e sites atualmente.",
	"homepage": "http://mercadoarte.com.br/",
	"author": {
		"name": "Wallace Erick",
		"email": "wallace_erick@hotmail.com",
		"url": "http://wallaceerick.com.br"
	}, 
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/wallaceerick/mercado-arte"
	},
	"devDependencies": {
		"grunt": "latest",
		"grunt-cli": "latest",
		"grunt-spritesmith": "latest"
	}
}


